[supervisord]
logfile=/tmp/supervisor.log
logfile_maxbytes=5MB
logfile_backups=10


[program:web]
directory=/newlife
command=flask run
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
process_name=%(program_name)s-%(process_num)s
logfile=/tmp/app.log
logfile_maxbytes=5MB
logfile_backups=10