{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "upsert",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "vote_id",
                    "type": "name"
                },
                {
                    "name": "post_id",
                    "type": "name"
                },
                {
                    "name": "content_type",
                    "type": "string"
                },
                {
                    "name": "content_url",
                    "type": "string"
                },
                {
                    "name": "user_id",
                    "type": "string"
                },
                {
                    "name": "vote",
                    "type": "name"
                },
                {
                    "name": "latitude",
                    "type": "float64"
                },
                {
                    "name": "longitude",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "vote",
            "base": "",
            "fields": [
                {
                    "name": "vote_id",
                    "type": "name"
                },
                {
                    "name": "post_id",
                    "type": "name"
                },
                {
                    "name": "content_url",
                    "type": "string"
                },
                {
                    "name": "content_type",
                    "type": "string"
                },
                {
                    "name": "user_id",
                    "type": "string"
                },
                {
                    "name": "vote",
                    "type": "name"
                },
                {
                    "name": "longitude",
                    "type": "float64"
                },
                {
                    "name": "latitude",
                    "type": "float64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "upsert",
            "type": "upsert",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "votes",
            "type": "vote",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}